<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/view_common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/common_content_horizontal_padding"
                android:paddingRight="@dimen/common_content_horizontal_padding"
                android:paddingTop="@dimen/dp_8"
                android:text="Bank X - Description"
                android:textColor="@color/white"
                android:textSize="@dimen/common_header_subtitle_size"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/common_content_horizontal_padding"
                android:paddingRight="@dimen/common_content_horizontal_padding"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/interior_car_number_identifier"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white" />

            <ListView
                android:id="@+id/lstInteriorCars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@null">

            </ListView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@drawable/bg_shadow_header" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/common_content_horizontal_padding"
        android:paddingRight="@dimen/common_content_horizontal_padding"
        android:paddingTop="@dimen/dp_8"
        android:visibility="visible">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_navbtn_round"
            android:drawableLeft="@drawable/ic_grey_left_indicator"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="@string/back"
            android:textColor="@color/common_grey_text_color"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_navbtn_round"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/ic_grey_right_indicator"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/next"
            android:textColor="@color/common_grey_text_color"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>