<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutHallEntrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_red_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/common_content_horizontal_padding"
            android:paddingTop="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:background="@color/white" />

    </LinearLayout>

</RelativeLayout>