<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height"
    android:background="@color/white"
    android:paddingLeft="@dimen/common_content_horizontal_padding"
    android:paddingRight="@dimen/common_content_horizontal_padding">

    <TextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="MAD Survey Setup"
        android:textColor="@color/common_grey_text_color"
        android:textSize="@dimen/common_header_title_size" />

    <com.mad.survey.libs.ClickEffectImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_header_logo"
        android:id="@+id/imgMADLogo"/>

</LinearLayout>
